<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--today-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="today" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="JZQ-hW-XCS">
                            <items>
                                <tableRow identifier="newTask" id="Jg0-0J-qla">
                                    <group key="rootItem" width="1" alignment="left" id="oZE-lM-iOb">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="watch-add.png" id="sX0-5c-wX7"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="sX0-5c-wX7" id="F5D-x9-owi"/>
                                        <segue destination="KOr-d2-ffT" kind="modal" identifier="newTask" id="kGc-dz-fdf"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="task" id="fHE-bz-Tna" customClass="TaskRowController">
                                    <group key="rootItem" width="1" alignment="left" id="tB4-Ja-txM">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" id="L4k-ra-OBu"/>
                                            <group alignment="left" layout="vertical" id="oQb-xb-XWE">
                                                <items>
                                                    <label width="1" alignment="left" text="Task" id="mRm-gA-fYr"/>
                                                    <label width="1" alignment="left" text="time" id="7UO-BY-f1J">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailTextLabel" destination="7UO-BY-f1J" id="i3S-PY-8Br"/>
                                        <outlet property="image" destination="L4k-ra-OBu" id="6Gr-rN-aQQ"/>
                                        <outlet property="textLabel" destination="mRm-gA-fYr" id="7w7-QA-FaI"/>
                                        <segue destination="cmi-Zk-bgR" kind="modal" identifier="task" id="fzr-Aw-frj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="JZQ-hW-XCS" id="ixA-2T-8Bs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--newTask-->
        <scene sceneID="5LK-sB-wBX">
            <objects>
                <controller identifier="newTask" id="KOr-d2-ffT" customClass="NewTaskController">
                    <items>
                        <group width="1" alignment="left" id="ucH-Wj-LbZ">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="watch-calendar.png" id="eIO-Y1-pXZ"/>
                                <group alignment="left" layout="vertical" id="dxT-Nm-wRG">
                                    <items>
                                        <label width="1" alignment="left" text="Task" numberOfLines="0" id="efb-Jr-HvA"/>
                                        <label width="1" alignment="left" text="time" id="ZP0-S8-s8Y">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <button width="1" alignment="left" title="Add" id="S5X-eJ-qHg">
                            <connections>
                                <action selector="add" destination="KOr-d2-ffT" id="OfE-JY-SPo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="S5X-eJ-qHg" id="fRq-pN-ZNx"/>
                        <outlet property="detailTextLabel" destination="ZP0-S8-s8Y" id="WOr-LW-IaR"/>
                        <outlet property="group" destination="ucH-Wj-LbZ" id="bA0-Tg-wvD"/>
                        <outlet property="image" destination="eIO-Y1-pXZ" id="UvT-jS-roa"/>
                        <outlet property="textLabel" destination="efb-Jr-HvA" id="PO9-C8-k9Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="585" y="347"/>
        </scene>
        <!--task-->
        <scene sceneID="zIX-vn-Oqx">
            <objects>
                <controller identifier="task" id="cmi-Zk-bgR" customClass="TaskController">
                    <items>
                        <group width="1" alignment="left" id="oZt-yA-RJ0">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="watch-deferral.png" id="sTr-e0-FFE"/>
                                <group alignment="left" layout="vertical" id="dCb-fe-ySt">
                                    <items>
                                        <label width="1" alignment="left" text="Task" numberOfLines="0" id="zgS-yr-5vY"/>
                                        <label width="1" alignment="left" text="time" id="cof-jf-Puq">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <button width="1" alignment="left" title="Complete" id="WOb-ic-5t8">
                            <connections>
                                <action selector="complete" destination="cmi-Zk-bgR" id="rsI-wD-pNB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="detailTextLabel" destination="cof-jf-Puq" id="6WK-av-gCy"/>
                        <outlet property="image" destination="sTr-e0-FFE" id="Hmt-YF-0Wn"/>
                        <outlet property="textLabel" destination="zgS-yr-5vY" id="kO7-GS-GaG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="413" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" layout="vertical" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="bottom" text="tasks for today" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="gix-29-IUw">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="Air Tasks" id="qKb-2Q-4Zp">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="20" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" backgroundImage="glance-background-128.png" contentMode="scaleAspectFit" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="44" textAlignment="center" id="wvh-sH-Tqh">
                                    <fontDescription key="font" type="boldSystem" pointSize="80"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="numberGroup" destination="uCw-4Q-Ouw" id="mB0-ea-i7X"/>
                        <outlet property="numberLabel" destination="wvh-sH-Tqh" id="8gh-da-Kdy"/>
                        <outlet property="stringLabel" destination="gix-29-IUw" id="mRm-yx-hAi"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="XkS-y5-khE">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sashColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
    </scenes>
</document>
